<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.view.ClientesFragment">

    <EditText
        android:id="@+id/search_cli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/buscar"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"/>

</FrameLayout>